# Git-Practice1

./: Prac123  README.md  main.java  newFile.txt  pom.xml  sample.txt
.github/workflows/: myapp.yml
